from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.keys import Keys 


liens_publications=[]

driver = webdriver.Chrome('/Users/Dream/Desktop/Test/chromedriver')
driver.get('https://mbasic.facebook.com')


# Step 3) Search & Enter the Email or Phone field & Enter Password
username = driver.find_element_by_id("m_login_email")
password = driver.find_element_by_name("pass")
submit   = driver.find_element_by_name("login")
username.send_keys("benrejebfatma@yahoo.fr")
password.send_keys("bazinga22207009")
# Step 4) Click Login
submit.click()

confirm = driver.find_element_by_xpath('/html/body/div/div/div/div/table/tbody/tr/td/div/form/div/input')
confirm.click()

search = driver.find_element_by_xpath('/html/body/div/div/div[1]/div/form/table/tbody/tr/td[2]/input')
search.send_keys("SocieteTunisiennedeBanque")
search.send_keys(Keys.ENTER)


stb = driver.find_element_by_xpath('/html/body/div/div/div[2]/div[2]/div[1]/div[2]/div[1]/div[4]/div/div/section/div/div/div/div/article/div/header/table/tbody/tr/td[2]/header/h3/span/strong/a')
stb.click()

publications = driver.find_elements_by_tag_name('article')
i=1
for pub in publications:
    a = pub.find_element_by_xpath('/html/body/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/section/article['+str(i)+']/footer/div[2]/a[1]')
    #print(a.get_attribute('href'))
    liens_publications.append(a.get_attribute('href'))
    i=i+1

    
#print(liens_publications)


def extract_commentaires():
    i=1
    comments=[]
    while(True):
            try:
                commentaire = driver.find_element_by_xpath('/html/body/div/div/div[2]/div/div[1]/div[2]/div/div[5]/div['+str(i)+']/div/div[1]')
                i=i+1
                #print(commentaire.text)
                comments.append(commentaire.text)
            except:
                page = driver.find_element_by_link_text('View more comments…')
                page.click()
                #print('ok')
                try:
                    try:
                        try:
                            i=2
                            while(True):
                                commentaire = driver.find_element_by_xpath('/html/body/div/div/div[2]/div/div[1]/div[2]/div/div[5]/div['+str(i)+']/div/div[1]')
                                i=i+1
                                #print(commentaire.text)
                                comments.append(commentaire.text)

                        except:
                                page = driver.find_element_by_link_text('View more comments…')
                                page.click()
                                #print('ok')
                                i=2
                                while(True):
                                    commentaire = driver.find_element_by_xpath('/html/body/div/div/div[2]/div/div[1]/div[2]/div/div[5]/div['+str(i)+']/div/div[1]')
                                    i=i+1
                                    #print(commentaire.text)    
                                    comments.append(commentaire.text)
                    except:
                        page = driver.find_element_by_link_text('View more comments…')
                        page.click()
                        #print('ok')
                        i=2
                        while(True):
                            commentaire = driver.find_element_by_xpath('/html/body/div/div/div[2]/div/div[1]/div[2]/div/div[5]/div['+str(i)+']/div/div[1]')
                            i=i+1
                            #print(commentaire.text)
                            comments.append(commentaire.text)
                except:
                    break
    return(comments)

########################## OK !!

def extract_user_names():
    users=[]
    i=1
    while(True):
        try:
            commentaire = driver.find_element_by_xpath('/html/body/div/div/div[2]/div/div[1]/div[2]/div/div[5]/div['+str(i)+']/div/h3/a')
            i=i+1
            #print(commentaire.text)
            users.append(commentaire.text)
        except:
            page = driver.find_element_by_link_text('View more comments…')
            page.click()
            #print('ok')
            try:
                try:
                    try:
                        i=2
                        while(True):
                            commentaire = driver.find_element_by_xpath('/html/body/div/div/div[2]/div/div[1]/div[2]/div/div[5]/div['+str(i)+']/div/h3/a')
                            i=i+1
                            #print(commentaire.text)
                            users.append(commentaire.text)
                            
                    except:
                            page = driver.find_element_by_link_text('View more comments…')
                            page.click()
                            #print('ok')
                            i=2
                            while(True):
                                commentaire = driver.find_element_by_xpath('/html/body/div/div/div[2]/div/div[1]/div[2]/div/div[5]/div['+str(i)+']/div/h3/a')
                                i=i+1
                                #print(commentaire.text)    
                                users.append(commentaire.text)
                except:
                    page = driver.find_element_by_link_text('View more comments…')
                    page.click()
                    #print('ok')
                    i=2
                    while(True):
                        commentaire = driver.find_element_by_xpath('/html/body/div/div/div[2]/div/div[1]/div[2]/div/div[5]/div['+str(i)+']/div/h3/a')
                        i=i+1
                        #print(commentaire.text)
                        users.append(commentaire.text)
            except:
                break
    return(users)
#################### Ok!!


# Sauvegarde des publications avec les noms des utilisateurs et les commentaires
import time 
import pandas as pd

writer = pd.ExcelWriter('1st_pub.xlsx', engine='xlsxwriter')

i=1
for lien in liens_publications:
    comments=[]
    users=[]
    driver.get(lien)
    comments=extract_commentaires()
    time.sleep(10)
    driver.get(lien)
    users = extract_user_names()
    df = pd.DataFrame({'user': users,'commentaire':comments})
    df.to_excel(writer, sheet_name='Pub Num'+str(i))
    i=i+1
    #print(comments)
    #print(users)
    
writer.save()



######### Classification des commentaires par produit

Crédit=[]
Salaire=[]
Pret=[]
Carte=[]
Service =[]

for c in commentaires:
    if(est_credit(c)):
        Crédit.append("V")
    else:
        Crédit.append("F")
    if(est_salaire(c)==True):
        Salaire.append("V")
    else:
        Salaire.append("F")
    if(est_pret(c)==True):
        Pret.append("V")
    else:
        Pret.append("F")
    if(est_carte(c)==True):
        Carte.append("V")
    else:
        Carte.append("F")
    if(est_service(c)==True):
        Service.append("V")
    else:
        Service.append("F")
    
